NUMERO DE USINAS
XXX
165
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 185 131 133 125 180 181 182 147 146 107 108 109 117 118 119 32  11  135 139 262 88  89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 145 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  27  01  2024
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
1 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    27      F                  97
  1 CAMARGOS       1    28      F                  95
  1 CAMARGOS       1    30      F                  91
  1 CAMARGOS       1    31      F                  87
  1 CAMARGOS       1    01      F                  86
  1 CAMARGOS       1    02      F                  84
  2 ITUTINGA       1    27      F                   0
  4 FUNIL-GRANDE   1    27      F                 173
  4 FUNIL-GRANDE   1    28      F                 168
  4 FUNIL-GRANDE   1    29      F                 172
  4 FUNIL-GRANDE   1    30      F                 163
  4 FUNIL-GRANDE   1    31      F                 152
  4 FUNIL-GRANDE   1    01      F                 144
  4 FUNIL-GRANDE   1    02      F                 140
 24 EMBORCACAO     1    27      F                 143
 24 EMBORCACAO     1    28      F                 146
 24 EMBORCACAO     1    30      F                 140
 24 EMBORCACAO     1    31      F                 134
 24 EMBORCACAO     1    01      F                 147
 24 EMBORCACAO     1    02      F                 162
 27 CAPIM BRANC1   1    27      F                   2
 27 CAPIM BRANC1   1    28      F                   1
 28 CAPIM BRANC2   1    27      F                   4
 28 CAPIM BRANC2   1    29      F                   3
 25 NOVA PONTE     1    27      F                 183
 25 NOVA PONTE     1    29      F                 178
 25 NOVA PONTE     1    30      F                 171
 25 NOVA PONTE     1    31      F                 167
 25 NOVA PONTE     1    01      F                 182
 25 NOVA PONTE     1    02      F                 197
 33 SAO SIMAO      1    27      F                 543
 33 SAO SIMAO      1    28      F                 512
 33 SAO SIMAO      1    29      F                 480
 33 SAO SIMAO      1    30      F                 452
 33 SAO SIMAO      1    31      F                 435
 33 SAO SIMAO      1    01      F                 467
 33 SAO SIMAO      1    02      F                 490
156 TRES MARIAS    1    27      F                 408
156 TRES MARIAS    1    28      F                 473
156 TRES MARIAS    1    29      F                 495
156 TRES MARIAS    1    30      F                 510
156 TRES MARIAS    1    31      F                 524
156 TRES MARIAS    1    01      F                 549
156 TRES MARIAS    1    02      F                 559
134 SALTO GRANDE   1    27      F                 455
134 SALTO GRANDE   1    28      F                 500
134 SALTO GRANDE   1    29      F                 438
134 SALTO GRANDE   1    30      F                 378
134 SALTO GRANDE   1    31      F                 326
134 SALTO GRANDE   1    01      F                 281
134 SALTO GRANDE   1    02      F                 248
 10 IGARAPAVA      1    27      F                  30
 10 IGARAPAVA      1    28      F                  28
 10 IGARAPAVA      1    29      F                  26
 10 IGARAPAVA      1    30      F                  25
 10 IGARAPAVA      1    31      F                  23
 10 IGARAPAVA      1    02      F                  22
143 AIMORES        1    27      F                 306
143 AIMORES        1    28      F                 341
143 AIMORES        1    29      F                 361
143 AIMORES        1    30      F                 341
143 AIMORES        1    31      F                 310
143 AIMORES        1    01      F                 274
143 AIMORES        1    02      F                 238
162 QUEIMADO       1    27      F                  64
162 QUEIMADO       1    28      F                  76
162 QUEIMADO       1    29      F                  81
162 QUEIMADO       1    30      F                  86
162 QUEIMADO       1    31      F                  92
162 QUEIMADO       1    01      F                  95
162 QUEIMADO       1    02      F                  93
148 IRAPE          1    27      F                 539
148 IRAPE          1    28      F                 627
148 IRAPE          1    29      F                 642
148 IRAPE          1    30      F                 617
148 IRAPE          1    31      F                 561
148 IRAPE          1    01      F                 481
148 IRAPE          1    02      F                 398
217 ROSAL          1    27      F                  57
217 ROSAL          1    28      F                  59
217 ROSAL          1    30      F                  55
217 ROSAL          1    31      F                  51
217 ROSAL          1    01      F                  48
217 ROSAL          1    02      F                  45
193 SA CARVALHO    1    27      F                   4
193 SA CARVALHO    1    31      F                   3
141 BAGUARI        1    27      F                 716
141 BAGUARI        1    28      F                 798
141 BAGUARI        1    29      F                 844
141 BAGUARI        1    30      F                 796
141 BAGUARI        1    31      F                 726
141 BAGUARI        1    01      F                 641
141 BAGUARI        1    02      F                 556
 14 CACONDE        1    27      F                  52
 14 CACONDE        1    28      F                  48
 14 CACONDE        1    29      F                  45
 14 CACONDE        1    30      F                  43
 14 CACONDE        1    31      F                  41
 14 CACONDE        1    01      F                  42
 14 CACONDE        1    02      F                  44
 18 A. VERMELHA    1    27      F                 205
 18 A. VERMELHA    1    28      F                 193
 18 A. VERMELHA    1    29      F                 183
 18 A. VERMELHA    1    30      F                 173
 18 A. VERMELHA    1    31      F                 165
 18 A. VERMELHA    1    01      F                 158
 18 A. VERMELHA    1    02      F                 152
 37 BARRA BONITA   1    27      F                 151
 37 BARRA BONITA   1    28      F                 131
 37 BARRA BONITA   1    29      F                 117
 37 BARRA BONITA   1    30      F                 109
 37 BARRA BONITA   1    31      F                 100
 37 BARRA BONITA   1    01      F                  93
 40 PROMISSAO      1    27      F                  27
 40 PROMISSAO      1    28      F                  25
 40 PROMISSAO      1    29      F                  24
 40 PROMISSAO      1    30      F                  23
 40 PROMISSAO      1    31      F                  22
 40 PROMISSAO      1    01      F                  21
 40 PROMISSAO      1    02      F                  22
 42 NAVANHANDAVA   1    27      F                  11
 42 NAVANHANDAVA   1    28      F                  10
 42 NAVANHANDAVA   1    29      F                   9
 42 NAVANHANDAVA   1    01      F                   8
 42 NAVANHANDAVA   1    02      F                   9
 15 E. DA CUNHA    1    27      F                  33
 15 E. DA CUNHA    1    28      F                  31
 15 E. DA CUNHA    1    29      F                  29
 15 E. DA CUNHA    1    30      F                  27
 15 E. DA CUNHA    1    31      F                  26
 15 E. DA CUNHA    1    01      F                  27
 15 E. DA CUNHA    1    02      F                  28
 16 A.S.OLIVEIRA   1    27      F                   1
 38 A.S. LIMA      1    27      F                  40
 38 A.S. LIMA      1    29      F                  39
 39 IBITINGA       1    27      F                  77
 39 IBITINGA       1    28      F                  76
 39 IBITINGA       1    29      F                  75
 62 TAQUARUCU      1    27      F                  31
 62 TAQUARUCU      1    28      F                  30
 62 TAQUARUCU      1    29      F                  29
 62 TAQUARUCU      1    02      F                  30
 63 ROSANA         1    27      F                  73
 63 ROSANA         1    28      F                  70
 63 ROSANA         1    29      F                  68
 63 ROSANA         1    01      F                  67
 63 ROSANA         1    02      F                  71
 52 CANOAS I       1    27      F                   8
 52 CANOAS I       1    29      F                   7
 52 CANOAS I       1    02      F                   6
 51 CANOAS II      1    27      F                   4
 51 CANOAS II      1    30      F                   3
 47 A.A. LAYDNER   1    27      F                 108
 47 A.A. LAYDNER   1    28      F                  96
 47 A.A. LAYDNER   1    29      F                  87
 47 A.A. LAYDNER   1    30      F                  83
 47 A.A. LAYDNER   1    31      F                  78
 47 A.A. LAYDNER   1    01      F                  73
 47 A.A. LAYDNER   1    02      F                  69
 49 CHAVANTES      1    27      F                  51
 49 CHAVANTES      1    28      F                  52
 49 CHAVANTES      1    29      F                  51
 49 CHAVANTES      1    30      F                  50
 49 CHAVANTES      1    31      F                  48
 49 CHAVANTES      1    01      F                  45
 49 CHAVANTES      1    02      F                  44
 61 CAPIVARA       1    27      F                 269
 61 CAPIVARA       1    28      F                 237
 61 CAPIVARA       1    29      F                 216
 61 CAPIVARA       1    30      F                 199
 61 CAPIVARA       1    31      F                 184
 61 CAPIVARA       1    01      F                 173
 61 CAPIVARA       1    02      F                 166
 50 L.N. GARCEZ    1    27      F                  48
 50 L.N. GARCEZ    1    28      F                  46
 50 L.N. GARCEZ    1    29      F                  44
 50 L.N. GARCEZ    1    30      F                  43
 50 L.N. GARCEZ    1    31      F                  41
 50 L.N. GARCEZ    1    01      F                  40
 50 L.N. GARCEZ    1    02      F                  38
 45 JUPIA          1    27      F                 324
 45 JUPIA          1    28      F                 308
 45 JUPIA          1    29      F                 294
 45 JUPIA          1    30      F                 282
 45 JUPIA          1    31      F                 272
 45 JUPIA          1    01      F                 264
 45 JUPIA          1    02      F                 261
 43 TRES IRMAOS    1    27      F                  11
 43 TRES IRMAOS    1    28      F                  10
 43 TRES IRMAOS    1    29      F                   9
 43 TRES IRMAOS    1    30      F                   8
 43 TRES IRMAOS    1    01      F                   7
 34 I. SOLTEIRA    1    27      F                 166
 34 I. SOLTEIRA    1    28      F                 151
 34 I. SOLTEIRA    1    29      F                 139
 34 I. SOLTEIRA    1    30      F                 130
 34 I. SOLTEIRA    1    31      F                 122
 34 I. SOLTEIRA    1    01      F                 116
 34 I. SOLTEIRA    1    02      F                 112
153 SAO DOMINGOS   1    27      F                 104
153 SAO DOMINGOS   1    28      F                 100
153 SAO DOMINGOS   1    29      F                  97
153 SAO DOMINGOS   1    30      F                  95
153 SAO DOMINGOS   1    31      F                  94
153 SAO DOMINGOS   1    01      F                  98
 46 P. PRIMAVERA   1    27      F                 668
 46 P. PRIMAVERA   1    28      F                 603
 46 P. PRIMAVERA   1    29      F                 551
 46 P. PRIMAVERA   1    30      F                 511
 46 P. PRIMAVERA   1    31      F                 480
 46 P. PRIMAVERA   1    01      F                 456
 46 P. PRIMAVERA   1    02      F                 440
120 JAGUARI        1    27      F                  42
120 JAGUARI        1    28      F                  39
120 JAGUARI        1    29      F                  36
120 JAGUARI        1    30      F                  33
120 JAGUARI        1    31      F                  32
120 JAGUARI        1    01      F                  31
121 PARAIBUNA      1    27      F                 122
121 PARAIBUNA      1    28      F                 111
121 PARAIBUNA      1    29      F                  98
121 PARAIBUNA      1    30      F                  85
121 PARAIBUNA      1    31      F                  77
121 PARAIBUNA      1    01      F                  73
121 PARAIBUNA      1    02      F                  69
  6 FURNAS         1    27      F                 665
  6 FURNAS         1    28      F                 626
  6 FURNAS         1    29      F                 593
  6 FURNAS         1    30      F                 558
  6 FURNAS         1    31      F                 521
  6 FURNAS         1    01      F                 494
  6 FURNAS         1    02      F                 476
  7 M. DE MORAES   1    27      F                 108
  7 M. DE MORAES   1    28      F                 102
  7 M. DE MORAES   1    29      F                  96
  7 M. DE MORAES   1    30      F                  90
  7 M. DE MORAES   1    31      F                  84
  7 M. DE MORAES   1    01      F                  83
  7 M. DE MORAES   1    02      F                  79
  8 ESTREITO       1    27      F                  25
  8 ESTREITO       1    28      F                  24
  8 ESTREITO       1    29      F                  22
  8 ESTREITO       1    30      F                  21
  8 ESTREITO       1    31      F                  19
  8 ESTREITO       1    02      F                  18
 12 P. COLOMBIA    1    27      F                 127
 12 P. COLOMBIA    1    28      F                 121
 12 P. COLOMBIA    1    29      F                 115
 12 P. COLOMBIA    1    30      F                 109
 12 P. COLOMBIA    1    31      F                 104
 12 P. COLOMBIA    1    01      F                 102
 12 P. COLOMBIA    1    02      F                  99
 17 MARIMBONDO     1    27      F                 420
 17 MARIMBONDO     1    28      F                 394
 17 MARIMBONDO     1    29      F                 371
 17 MARIMBONDO     1    30      F                 352
 17 MARIMBONDO     1    31      F                 336
 17 MARIMBONDO     1    01      F                 322
 17 MARIMBONDO     1    02      F                 311
 31 ITUMBIARA      1    27      F                 299
 31 ITUMBIARA      1    28      F                 273
 31 ITUMBIARA      1    29      F                 256
 31 ITUMBIARA      1    30      F                 239
 31 ITUMBIARA      1    31      F                 222
 31 ITUMBIARA      1    01      F                 212
 31 ITUMBIARA      1    02      F                 230
 30 CORUMBA I      1    27      F                 276
 30 CORUMBA I      1    28      F                 275
 30 CORUMBA I      1    30      F                 268
 30 CORUMBA I      1    31      F                 267
 30 CORUMBA I      1    01      F                 276
 30 CORUMBA I      1    02      F                 285
251 SERRA MESA     1    27      F                2657
251 SERRA MESA     1    28      F                3094
251 SERRA MESA     1    29      F                3331
251 SERRA MESA     1    30      F                3037
251 SERRA MESA     1    31      F                2650
251 SERRA MESA     1    01      F                2312
251 SERRA MESA     1    02      F                2095
278 MANSO          1    27      F                 163
278 MANSO          1    28      F                 149
278 MANSO          1    29      F                 136
278 MANSO          1    30      F                 128
278 MANSO          1    31      F                 136
278 MANSO          1    01      F                 142
278 MANSO          1    02      F                 140
123 FUNIL          1    27      F                 322
123 FUNIL          1    28      F                 309
123 FUNIL          1    29      F                 295
123 FUNIL          1    30      F                 268
123 FUNIL          1    31      F                 242
123 FUNIL          1    01      F                 227
123 FUNIL          1    02      F                 214
129 SIMPLICIO      1    27      F                 151
129 SIMPLICIO      1    28      F                 142
129 SIMPLICIO      1    29      F                 125
129 SIMPLICIO      1    30      F                 112
129 SIMPLICIO      1    31      F                 108
129 SIMPLICIO      1    01      F                 111
129 SIMPLICIO      1    02      F                 114
 20 BATALHA        1    27      F                  66
 20 BATALHA        1    28      F                  70
 20 BATALHA        1    29      F                  71
 20 BATALHA        1    30      F                  70
 20 BATALHA        1    01      F                  75
 20 BATALHA        1    02      F                  78
287 STO ANTONIO    1    27      F                1350
287 STO ANTONIO    1    28      F                1439
287 STO ANTONIO    1    29      F                1518
287 STO ANTONIO    1    30      F                1600
287 STO ANTONIO    1    31      F                1692
287 STO ANTONIO    1    01      F                1779
287 STO ANTONIO    1    02      F                1873
257 PEIXE ANGIC    1    27      F                1695
257 PEIXE ANGIC    1    28      F                2057
257 PEIXE ANGIC    1    29      F                2201
257 PEIXE ANGIC    1    30      F                2103
257 PEIXE ANGIC    1    31      F                1940
257 PEIXE ANGIC    1    01      F                1767
257 PEIXE ANGIC    1    02      F                1646
122 SANTA BRANCA   1    27      F                  18
122 SANTA BRANCA   1    28      F                  16
122 SANTA BRANCA   1    29      F                  14
122 SANTA BRANCA   1    30      F                  12
122 SANTA BRANCA   1    31      F                  11
122 SANTA BRANCA   1    02      F                  10
124 LAJES          1    27      F                  12
124 LAJES          1    29      F                  10
124 LAJES          1    30      F                   9
130 ILHA POMBOS    1    27      F                  61
130 ILHA POMBOS    1    28      F                  58
130 ILHA POMBOS    1    29      F                  51
130 ILHA POMBOS    1    30      F                  45
130 ILHA POMBOS    1    31      F                  44
130 ILHA POMBOS    1    01      F                  45
130 ILHA POMBOS    1    02      F                  46
185 BARRA BRAUNA   1    27      F                 159
185 BARRA BRAUNA   1    28      F                 144
185 BARRA BRAUNA   1    29      F                 135
185 BARRA BRAUNA   1    30      F                 123
185 BARRA BRAUNA   1    31      F                 115
185 BARRA BRAUNA   1    01      F                 119
185 BARRA BRAUNA   1    02      F                 132
131 NILO PECANHA   1    27      F                   0
133 P. PASSOS      1    27      F                   0
125 STA CECILIA    1    27      F                 157
125 STA CECILIA    1    28      F                 165
125 STA CECILIA    1    29      F                 157
125 STA CECILIA    1    30      F                 151
125 STA CECILIA    1    31      F                 155
180 TOCOS          1    27      F                  25
180 TOCOS          1    28      F                  24
180 TOCOS          1    29      F                  21
180 TOCOS          1    30      F                  20
180 TOCOS          1    31      F                  19
180 TOCOS          1    01      F                  20
180 TOCOS          1    02      F                  19
181 SANTANA        1    27      F                  12
181 SANTANA        1    28      F                  11
181 SANTANA        1    29      F                  10
181 SANTANA        1    30      F                   9
182 VIGARIO        1    27      F                   0
147 FONTES AB      1    27      F                   0
146 FONTES C       1    27      F                   0
107 EDGARD SOUZA   1    27      F                 220
107 EDGARD SOUZA   1    28      F                 160
107 EDGARD SOUZA   1    29      F                 130
107 EDGARD SOUZA   1    30      F                  99
107 EDGARD SOUZA   1    31      F                  80
107 EDGARD SOUZA   1    01      F                  79
107 EDGARD SOUZA   1    02      F                  85
108 TRAICAO        1    27      F                   0
109 PEDREIRA       1    27      F                   0
117 GUARAPIRANGA   1    27      F                  42
117 GUARAPIRANGA   1    28      F                  31
117 GUARAPIRANGA   1    29      F                  25
117 GUARAPIRANGA   1    30      F                  19
117 GUARAPIRANGA   1    31      F                  15
117 GUARAPIRANGA   1    02      F                  16
118 BILLINGS       1    27      F                  52
118 BILLINGS       1    28      F                  37
118 BILLINGS       1    29      F                  30
118 BILLINGS       1    30      F                  23
118 BILLINGS       1    31      F                  19
118 BILLINGS       1    01      F                  18
118 BILLINGS       1    02      F                  20
119 HENRY BORDEN   1    27      F                   0
 32 CACH.DOURADA   1    27      F                  43
 32 CACH.DOURADA   1    28      F                  41
 32 CACH.DOURADA   1    29      F                  38
 32 CACH.DOURADA   1    30      F                  35
 32 CACH.DOURADA   1    31      F                  34
 32 CACH.DOURADA   1    01      F                  37
 11 VOLTA GRANDE   1    27      F                  66
 11 VOLTA GRANDE   1    28      F                  62
 11 VOLTA GRANDE   1    29      F                  58
 11 VOLTA GRANDE   1    30      F                  55
 11 VOLTA GRANDE   1    31      F                  51
 11 VOLTA GRANDE   1    01      F                  50
 11 VOLTA GRANDE   1    02      F                  48
135 P. ESTRELA     1    27      F                   0
139 CANDONGA       1    27      F                 188
139 CANDONGA       1    28      F                 178
139 CANDONGA       1    29      F                 185
139 CANDONGA       1    30      F                 193
139 CANDONGA       1    31      F                 183
139 CANDONGA       1    01      F                 176
139 CANDONGA       1    02      F                 182
262 SALTO          1    27      F                 101
262 SALTO          1    28      F                  97
262 SALTO          1    29      F                  93
262 SALTO          1    30      F                  91
262 SALTO          1    31      F                  89
262 SALTO          1    01      F                  88
262 SALTO          1    02      F                  87
 88 SAO ROQUE      1    27      F                 466
 88 SAO ROQUE      1    28      F                 415
 88 SAO ROQUE      1    29      F                 381
 88 SAO ROQUE      1    30      F                 356
 88 SAO ROQUE      1    31      F                 326
 88 SAO ROQUE      1    01      F                 293
 88 SAO ROQUE      1    02      F                 264
 89 GARIBALDI      1    27      F                 103
 89 GARIBALDI      1    28      F                  92
 89 GARIBALDI      1    29      F                  84
 89 GARIBALDI      1    30      F                  79
 89 GARIBALDI      1    31      F                  72
 89 GARIBALDI      1    01      F                  65
 89 GARIBALDI      1    02      F                  59
144 MASCARENHAS    1    27      F                 548
144 MASCARENHAS    1    28      F                 611
144 MASCARENHAS    1    29      F                 646
144 MASCARENHAS    1    30      F                 609
144 MASCARENHAS    1    31      F                 556
144 MASCARENHAS    1    01      F                 490
144 MASCARENHAS    1    02      F                 425
 66 ITAIPU         1    27      F                2834
 66 ITAIPU         1    28      F                2582
 66 ITAIPU         1    29      F                2390
 66 ITAIPU         1    30      F                2246
 66 ITAIPU         1    31      F                2131
 66 ITAIPU         1    01      F                2034
 66 ITAIPU         1    02      F                1951
110 ERNESTINA      1    27      F                  25
110 ERNESTINA      1    29      F                  27
110 ERNESTINA      1    30      F                  25
110 ERNESTINA      1    31      F                  23
110 ERNESTINA      1    01      F                  22
110 ERNESTINA      1    02      F                  21
111 PASSO REAL     1    27      F                 191
111 PASSO REAL     1    28      F                 179
111 PASSO REAL     1    29      F                 170
111 PASSO REAL     1    30      F                 165
111 PASSO REAL     1    31      F                 159
111 PASSO REAL     1    01      F                 153
111 PASSO REAL     1    02      F                 149
112 JACUI          1    27      F                   1
113 ITAUBA         1    27      F                  13
113 ITAUBA         1    29      F                  14
113 ITAUBA         1    30      F                  15
113 ITAUBA         1    02      F                  13
114 D. FRANCISCA   1    27      F                  15
114 D. FRANCISCA   1    28      F                  14
114 D. FRANCISCA   1    29      F                  15
114 D. FRANCISCA   1    30      F                  16
114 D. FRANCISCA   1    31      F                  17
114 D. FRANCISCA   1    01      F                  16
114 D. FRANCISCA   1    02      F                  15
 74 G.B. MUNHOZ    1    27      F                 625
 74 G.B. MUNHOZ    1    28      F                 617
 74 G.B. MUNHOZ    1    29      F                 608
 74 G.B. MUNHOZ    1    30      F                 576
 74 G.B. MUNHOZ    1    31      F                 536
 74 G.B. MUNHOZ    1    01      F                 499
 74 G.B. MUNHOZ    1    02      F                 466
 76 SEGREDO        1    27      F                 127
 76 SEGREDO        1    28      F                 122
 76 SEGREDO        1    29      F                 111
 76 SEGREDO        1    30      F                 103
 76 SEGREDO        1    31      F                  98
 76 SEGREDO        1    01      F                  95
 76 SEGREDO        1    02      F                  93
 82 SALTO CAXIAS   1    27      F                 181
 82 SALTO CAXIAS   1    28      F                 159
 82 SALTO CAXIAS   1    29      F                 138
 82 SALTO CAXIAS   1    30      F                 120
 82 SALTO CAXIAS   1    31      F                 106
 82 SALTO CAXIAS   1    01      F                  93
 82 SALTO CAXIAS   1    02      F                  83
 83 BAIXO IGUACU   1    27      F                  72
 83 BAIXO IGUACU   1    28      F                  63
 83 BAIXO IGUACU   1    29      F                  55
 83 BAIXO IGUACU   1    30      F                  48
 83 BAIXO IGUACU   1    31      F                  42
 83 BAIXO IGUACU   1    01      F                  37
 83 BAIXO IGUACU   1    02      F                  33
115 G.P. SOUZA     1    27      F                  21
115 G.P. SOUZA     1    29      F                  20
115 G.P. SOUZA     1    30      F                  19
115 G.P. SOUZA     1    31      F                  18
115 G.P. SOUZA     1    01      F                  19
115 G.P. SOUZA     1    02      F                  21
 73 JORDAO         1    27      F                  25
 73 JORDAO         1    28      F                  24
 73 JORDAO         1    29      F                  22
 73 JORDAO         1    30      F                  20
 73 JORDAO         1    31      F                  19
 73 JORDAO         1    02      F                  18
 71 STA CLARA PR   1    27      F                  95
 71 STA CLARA PR   1    28      F                  89
 71 STA CLARA PR   1    29      F                  84
 71 STA CLARA PR   1    30      F                  77
 71 STA CLARA PR   1    31      F                  71
 71 STA CLARA PR   1    01      F                  66
 71 STA CLARA PR   1    02      F                  63
 72 FUNDAO         1    27      F                   6
 72 FUNDAO         1    29      F                   5
 57 MAUA           1    27      F                 188
 57 MAUA           1    28      F                 190
 57 MAUA           1    29      F                 187
 57 MAUA           1    30      F                 179
 57 MAUA           1    31      F                 172
 57 MAUA           1    01      F                 166
 57 MAUA           1    02      F                 161
 77 SLT.SANTIAGO   1    27      F                  73
 77 SLT.SANTIAGO   1    28      F                  64
 77 SLT.SANTIAGO   1    29      F                  55
 77 SLT.SANTIAGO   1    30      F                  48
 77 SLT.SANTIAGO   1    31      F                  42
 77 SLT.SANTIAGO   1    01      F                  38
 77 SLT.SANTIAGO   1    02      F                  33
 78 SALTO OSORIO   1    27      F                  29
 78 SALTO OSORIO   1    28      F                  25
 78 SALTO OSORIO   1    29      F                  22
 78 SALTO OSORIO   1    30      F                  19
 78 SALTO OSORIO   1    31      F                  17
 78 SALTO OSORIO   1    01      F                  15
 78 SALTO OSORIO   1    02      F                  13
 93 PASSO FUNDO    1    27      F                  41
 93 PASSO FUNDO    1    28      F                  37
 93 PASSO FUNDO    1    29      F                  35
 93 PASSO FUNDO    1    30      F                  32
 93 PASSO FUNDO    1    31      F                  29
 93 PASSO FUNDO    1    01      F                  26
 93 PASSO FUNDO    1    02      F                  24
 91 MACHADINHO     1    27      F                 116
 91 MACHADINHO     1    28      F                 101
 91 MACHADINHO     1    29      F                 100
 91 MACHADINHO     1    30      F                 105
 91 MACHADINHO     1    31      F                  98
 91 MACHADINHO     1    01      F                  88
 91 MACHADINHO     1    02      F                  82
 92 ITA            1    27      F                 249
 92 ITA            1    28      F                 220
 92 ITA            1    29      F                 205
 92 ITA            1    30      F                 190
 92 ITA            1    31      F                 171
 92 ITA            1    01      F                 154
 92 ITA            1    02      F                 140
252 CANA BRAVA     1    27      F                 219
252 CANA BRAVA     1    28      F                 265
252 CANA BRAVA     1    29      F                 284
252 CANA BRAVA     1    30      F                 271
252 CANA BRAVA     1    31      F                 250
252 CANA BRAVA     1    01      F                 228
252 CANA BRAVA     1    02      F                 212
253 SAO SALVADOR   1    27      F                 215
253 SAO SALVADOR   1    28      F                 261
253 SAO SALVADOR   1    29      F                 279
253 SAO SALVADOR   1    30      F                 267
253 SAO SALVADOR   1    31      F                 246
253 SAO SALVADOR   1    01      F                 224
253 SAO SALVADOR   1    02      F                 209
267 ESTREITO TOC   1    27      F                2790
267 ESTREITO TOC   1    28      F                3899
267 ESTREITO TOC   1    29      F                4890
267 ESTREITO TOC   1    30      F                5265
267 ESTREITO TOC   1    31      F                5188
267 ESTREITO TOC   1    01      F                4827
267 ESTREITO TOC   1    02      F                4365
281 PONTE PEDRA    1    27      F                  63
281 PONTE PEDRA    1    29      F                  62
281 PONTE PEDRA    1    31      F                  63
281 PONTE PEDRA    1    01      F                  64
281 PONTE PEDRA    1    02      F                  65
  9 JAGUARA        1    27      F                  10
  9 JAGUARA        1    29      F                   9
  9 JAGUARA        1    31      F                   8
 26 MIRANDA        1    27      F                  13
 26 MIRANDA        1    28      F                  12
 26 MIRANDA        1    29      F                  11
 26 MIRANDA        1    30      F                  10
 26 MIRANDA        1    31      F                   9
 26 MIRANDA        1    02      F                  10
 86 BARRA GRANDE   1    27      F                 222
 86 BARRA GRANDE   1    29      F                 233
 86 BARRA GRANDE   1    30      F                 222
 86 BARRA GRANDE   1    31      F                 200
 86 BARRA GRANDE   1    01      F                 176
 86 BARRA GRANDE   1    02      F                 154
 90 CAMPOS NOVOS   1    27      F                  56
 90 CAMPOS NOVOS   1    28      F                  50
 90 CAMPOS NOVOS   1    29      F                  46
 90 CAMPOS NOVOS   1    30      F                  43
 90 CAMPOS NOVOS   1    31      F                  39
 90 CAMPOS NOVOS   1    01      F                  35
 90 CAMPOS NOVOS   1    02      F                  32
 97 CASTRO ALVES   1    27      F                  76
 97 CASTRO ALVES   1    28      F                  74
 97 CASTRO ALVES   1    29      F                  84
 97 CASTRO ALVES   1    30      F                  99
 97 CASTRO ALVES   1    31      F                  96
 97 CASTRO ALVES   1    01      F                  83
 97 CASTRO ALVES   1    02      F                  71
 98 MONTE CLARO    1    27      F                  78
 98 MONTE CLARO    1    28      F                  67
 98 MONTE CLARO    1    29      F                  62
 98 MONTE CLARO    1    30      F                  59
 98 MONTE CLARO    1    31      F                  55
 98 MONTE CLARO    1    01      F                  50
 98 MONTE CLARO    1    02      F                  45
 99 14 DE JULHO    1    27      F                  10
 99 14 DE JULHO    1    28      F                   9
 99 14 DE JULHO    1    29      F                   8
 99 14 DE JULHO    1    31      F                   7
 99 14 DE JULHO    1    01      F                   6
103 FOZ CHAPECO    1    27      F                 165
103 FOZ CHAPECO    1    28      F                 150
103 FOZ CHAPECO    1    29      F                 140
103 FOZ CHAPECO    1    30      F                 130
103 FOZ CHAPECO    1    31      F                 121
103 FOZ CHAPECO    1    01      F                 112
103 FOZ CHAPECO    1    02      F                 105
169 SOBRADINHO     3    27      F                2151
169 SOBRADINHO     3    28      F                2078
169 SOBRADINHO     3    29      F                1967
169 SOBRADINHO     3    30      F                1845
169 SOBRADINHO     3    31      F                1782
169 SOBRADINHO     3    01      F                1740
169 SOBRADINHO     3    02      F                1741
172 ITAPARICA      1    27      F                   0
173 MOXOTO         1    27      F                   0
174 P.AFONSO 123   1    27      F                   0
175 P.AFONSO 4     1    27      F                   0
178 XINGO          1    27      F                   0
190 B. ESPERANCA   1    27      F                 468
190 B. ESPERANCA   1    28      F                 578
190 B. ESPERANCA   1    29      F                 659
190 B. ESPERANCA   1    30      F                 658
190 B. ESPERANCA   1    31      F                 608
190 B. ESPERANCA   1    01      F                 547
190 B. ESPERANCA   1    02      F                 496
189 P. CAVALO      1    27      F                 173
189 P. CAVALO      1    28      F                 286
189 P. CAVALO      1    29      F                 411
189 P. CAVALO      1    30      F                 590
189 P. CAVALO      1    31      F                 720
189 P. CAVALO      1    01      F                 651
189 P. CAVALO      1    02      F                 578
275 TUCURUI        1    27      F                4593
275 TUCURUI        1    28      F                5713
275 TUCURUI        1    29      F                6705
275 TUCURUI        1    30      F                7279
275 TUCURUI        1    31      F                7886
275 TUCURUI        1    01      F                8597
275 TUCURUI        1    02      F                9157
272 CURUA-UNA      1    27      F                 194
272 CURUA-UNA      1    28      F                 212
272 CURUA-UNA      1    29      F                 224
272 CURUA-UNA      1    30      F                 233
272 CURUA-UNA      1    31      F                 239
272 CURUA-UNA      1    01      F                 248
272 CURUA-UNA      1    02      F                 253
279 SAMUEL         1    27      F                 833
279 SAMUEL         1    28      F                 900
279 SAMUEL         1    29      F                 913
279 SAMUEL         1    30      F                 927
279 SAMUEL         1    31      F                 972
279 SAMUEL         1    01      F                1053
279 SAMUEL         1    02      F                1129
280 COARACY NUNE   1    27      F                   2
280 COARACY NUNE   1    31      F                   3
204 CACH.CALDEIR   1    27      F                 723
204 CACH.CALDEIR   1    28      F                 718
204 CACH.CALDEIR   1    29      F                 732
204 CACH.CALDEIR   1    30      F                 805
204 CACH.CALDEIR   1    31      F                 870
204 CACH.CALDEIR   1    01      F                 907
204 CACH.CALDEIR   1    02      F                 954
127 SOBRAGI        1    27      F                  31
127 SOBRAGI        1    28      F                  30
127 SOBRAGI        1    29      F                  27
127 SOBRAGI        1    30      F                  25
127 SOBRAGI        1    31      F                  24
127 SOBRAGI        1    01      F                  25
127 SOBRAGI        1    02      F                  26
126 PICADA         1    27      F                  24
126 PICADA         1    30      F                  23
126 PICADA         1    31      F                  22
126 PICADA         1    02      F                  23
283 STA CLARA MG   1    27      F                 306
283 STA CLARA MG   1    28      F                 370
283 STA CLARA MG   1    29      F                 458
283 STA CLARA MG   1    30      F                 468
283 STA CLARA MG   1    31      F                 431
283 STA CLARA MG   1    01      F                 352
283 STA CLARA MG   1    02      F                 264
145 SUICA          1    27      F                  11
145 SUICA          1    28      F                  12
145 SUICA          1    29      F                  14
145 SUICA          1    30      F                  13
145 SUICA          1    31      F                  12
145 SUICA          1    01      F                  10
145 SUICA          1    02      F                   9
261 LAJEADO        1    27      F                1777
261 LAJEADO        1    28      F                2156
261 LAJEADO        1    29      F                2307
261 LAJEADO        1    30      F                2205
261 LAJEADO        1    31      F                2034
261 LAJEADO        1    01      F                1852
261 LAJEADO        1    02      F                1726
 48 PIRAJU         1    27      F                   3
 48 PIRAJU         1    30      F                   2
249 OURINHOS       1    27      F                   2
241 SLT VERDINHO   1    27      F                   8
241 SLT VERDINHO   1    31      F                   7
304 ITIQUIRA I     1    27      F                  47
304 ITIQUIRA I     1    28      F                  46
304 ITIQUIRA I     1    29      F                  45
304 ITIQUIRA I     1    31      F                  46
304 ITIQUIRA I     1    02      F                  48
305 ITIQUIRA II    1    27      F                   0
196 GUAPORE        1    27      F                  33
196 GUAPORE        1    29      F                  32
196 GUAPORE        1    02      F                  33
195 JAURU          1    27      F                  63
195 JAURU          1    29      F                  62
195 JAURU          1    01      F                  65
195 JAURU          1    02      F                  67
 95 QUEBRA QUEIX   1    27      F                  82
 95 QUEBRA QUEIX   1    28      F                  76
 95 QUEBRA QUEIX   1    29      F                  73
 95 QUEBRA QUEIX   1    30      F                  68
 95 QUEBRA QUEIX   1    31      F                  63
 95 QUEBRA QUEIX   1    01      F                  59
 95 QUEBRA QUEIX   1    02      F                  56
203 CORUMBA III    1    27      F                  31
203 CORUMBA III    1    30      F                  30
203 CORUMBA III    1    01      F                  31
203 CORUMBA III    1    02      F                  32
154 ITAPEBI        1    27      F                 682
154 ITAPEBI        1    28      F                 786
154 ITAPEBI        1    29      F                 915
154 ITAPEBI        1    30      F                1014
154 ITAPEBI        1    31      F                1029
154 ITAPEBI        1    01      F                 950
154 ITAPEBI        1    02      F                 803
310 DARDANELOS     1    27      F                 234
310 DARDANELOS     1    28      F                 295
310 DARDANELOS     1    29      F                 334
310 DARDANELOS     1    30      F                 370
310 DARDANELOS     1    31      F                 400
310 DARDANELOS     1    01      F                 424
310 DARDANELOS     1    02      F                 450
 29 CORUMBA IV     1    27      F                 159
 29 CORUMBA IV     1    28      F                 176
 29 CORUMBA IV     1    29      F                 195
 29 CORUMBA IV     1    30      F                 200
 29 CORUMBA IV     1    31      F                 197
 29 CORUMBA IV     1    02      F                 203
 94 MONJOLINHO     1    27      F                  29
 94 MONJOLINHO     1    28      F                  26
 94 MONJOLINHO     1    29      F                  25
 94 MONJOLINHO     1    30      F                  23
 94 MONJOLINHO     1    31      F                  20
 94 MONJOLINHO     1    01      F                  18
 94 MONJOLINHO     1    02      F                  17
215 SALTO PILAO    1    27      F                 190
215 SALTO PILAO    1    28      F                 185
215 SALTO PILAO    1    29      F                 184
215 SALTO PILAO    1    30      F                 165
215 SALTO PILAO    1    31      F                 143
215 SALTO PILAO    1    01      F                 126
215 SALTO PILAO    1    02      F                 112
155 RETIRO BAIXO   1    27      F                 127
155 RETIRO BAIXO   1    28      F                 148
155 RETIRO BAIXO   1    29      F                 141
155 RETIRO BAIXO   1    30      F                 133
155 RETIRO BAIXO   1    31      F                 128
155 RETIRO BAIXO   1    01      F                 126
155 RETIRO BAIXO   1    02      F                 115
311 CACU           1    27      F                 160
311 CACU           1    28      F                 145
311 CACU           1    29      F                 133
311 CACU           1    30      F                 123
311 CACU           1    31      F                 115
311 CACU           1    01      F                 116
311 CACU           1    02      F                 111
312 B. COQUEIROS   1    27      F                   7
312 B. COQUEIROS   1    28      F                   6
312 B. COQUEIROS   1    30      F                   5
315 FOZ R. CLARO   1    27      F                  12
315 FOZ R. CLARO   1    28      F                  11
315 FOZ R. CLARO   1    29      F                  10
315 FOZ R. CLARO   1    31      F                   9
 21 SERRA FACAO    1    27      F                  41
 21 SERRA FACAO    1    28      F                  44
 21 SERRA FACAO    1    01      F                  47
 21 SERRA FACAO    1    02      F                  49
290 ESPORA         1    27      F                  57
290 ESPORA         1    28      F                  54
290 ESPORA         1    29      F                  51
290 ESPORA         1    30      F                  49
290 ESPORA         1    31      F                  47
290 ESPORA         1    01      F                  45
290 ESPORA         1    02      F                  44
101 SAO JOSE       1    27      F                 441
101 SAO JOSE       1    28      F                 393
101 SAO JOSE       1    29      F                 355
101 SAO JOSE       1    30      F                 327
101 SAO JOSE       1    31      F                 307
101 SAO JOSE       1    01      F                 291
101 SAO JOSE       1    02      F                 277
276 RONDON II      1    27      F                  91
276 RONDON II      1    28      F                  85
276 RONDON II      1    29      F                  80
276 RONDON II      1    30      F                  79
276 RONDON II      1    31      F                  80
276 RONDON II      1    01      F                  82
276 RONDON II      1    02      F                  84
102 PASSO S JOAO   1    27      F                  17
102 PASSO S JOAO   1    28      F                  15
102 PASSO S JOAO   1    29      F                  14
102 PASSO S JOAO   1    30      F                  13
102 PASSO S JOAO   1    31      F                  12
102 PASSO S JOAO   1    01      F                  11
277 BALBINA        1    27      F                 250
277 BALBINA        1    28      F                 247
277 BALBINA        1    29      F                 251
277 BALBINA        1    30      F                 275
277 BALBINA        1    31      F                 317
277 BALBINA        1    01      F                 357
277 BALBINA        1    02      F                 379
285 JIRAU          1    27      F               19397
285 JIRAU          1    28      F               20653
285 JIRAU          1    29      F               21812
285 JIRAU          1    30      F               23132
285 JIRAU          1    31      F               24492
285 JIRAU          1    01      F               25660
285 JIRAU          1    02      F               26696
286 STO ANT JARI   1    27      F                 569
286 STO ANT JARI   1    28      F                 568
286 STO ANT JARI   1    29      F                 584
286 STO ANT JARI   1    30      F                 597
286 STO ANT JARI   1    31      F                 643
286 STO ANT JARI   1    01      F                 703
286 STO ANT JARI   1    02      F                 729
284 FERREIRA GOM   1    27      F                   6
284 FERREIRA GOM   1    30      F                   7
284 FERREIRA GOM   1    02      F                   8
227 SINOP          1    27      F                 816
227 SINOP          1    28      F                 904
227 SINOP          1    29      F                 963
227 SINOP          1    30      F                 999
227 SINOP          1    31      F                1024
227 SINOP          1    01      F                1048
227 SINOP          1    02      F                1092
228 COLIDER        1    27      F                  76
228 COLIDER        1    28      F                  84
228 COLIDER        1    29      F                  90
228 COLIDER        1    30      F                  93
228 COLIDER        1    31      F                  95
228 COLIDER        1    01      F                  97
228 COLIDER        1    02      F                 101
229 TELES PIRES    1    27      F                 850
229 TELES PIRES    1    28      F                1052
229 TELES PIRES    1    29      F                1303
229 TELES PIRES    1    30      F                1552
229 TELES PIRES    1    31      F                1757
229 TELES PIRES    1    01      F                1943
229 TELES PIRES    1    02      F                2137
192 GUILMAN-AMOR   1    27      F                 187
192 GUILMAN-AMOR   1    28      F                 186
192 GUILMAN-AMOR   1    29      F                 185
192 GUILMAN-AMOR   1    30      F                 161
192 GUILMAN-AMOR   1    31      F                 140
192 GUILMAN-AMOR   1    01      F                 126
192 GUILMAN-AMOR   1    02      F                 116
230 SAO MANOEL     1    27      F                   8
230 SAO MANOEL     1    28      F                  10
230 SAO MANOEL     1    29      F                  12
230 SAO MANOEL     1    30      F                  14
230 SAO MANOEL     1    31      F                  16
230 SAO MANOEL     1    01      F                  18
230 SAO MANOEL     1    02      F                  19
288 BELO MONTE     1    27      F                   0
314 PIMENTAL       1    27      F                5487
314 PIMENTAL       1    28      F                5890
314 PIMENTAL       1    29      F                6351
314 PIMENTAL       1    30      F                6858
314 PIMENTAL       1    31      F                7413
314 PIMENTAL       1    01      F                8010
314 PIMENTAL       1    02      F                8661
FIM
