NUMERO DE USINAS
XXX
164
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 185 131 133 125 180 181 182 147 146 107 108 109 117 118 119 32  11  135 139 262 88  89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  18  01  2024
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
6 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    18      F                 112
  1 CAMARGOS       1    19      F                 106
  2 ITUTINGA       1    18      F                   0
  4 FUNIL-GRANDE   1    18      F                 182
  4 FUNIL-GRANDE   1    19      F                 166
 24 EMBORCACAO     1    18      F                 211
 24 EMBORCACAO     1    19      F                 190
 27 CAPIM BRANC1   1    18      F                   2
 28 CAPIM BRANC2   1    18      F                   4
 25 NOVA PONTE     1    18      F                 185
 25 NOVA PONTE     1    19      F                 176
 33 SAO SIMAO      1    18      F                 692
 33 SAO SIMAO      1    19      F                 629
156 TRES MARIAS    1    18      F                 494
156 TRES MARIAS    1    19      F                 453
134 SALTO GRANDE   1    18      F                 130
134 SALTO GRANDE   1    19      F                 111
 10 IGARAPAVA      1    18      F                  18
 10 IGARAPAVA      1    19      F                  17
143 AIMORES        1    18      F                  43
143 AIMORES        1    19      F                  39
162 QUEIMADO       1    18      F                  60
162 QUEIMADO       1    19      F                  55
148 IRAPE          1    18      F                  63
148 IRAPE          1    19      F                  55
217 ROSAL          1    18      F                  45
217 ROSAL          1    19      F                  39
193 SA CARVALHO    1    18      F                   2
141 BAGUARI        1    18      F                 100
141 BAGUARI        1    19      F                  91
 14 CACONDE        1    18      F                  67
 14 CACONDE        1    19      F                  57
 18 A. VERMELHA    1    18      F                 194
 18 A. VERMELHA    1    19      F                 181
 37 BARRA BONITA   1    18      F                 141
 37 BARRA BONITA   1    19      F                 123
 40 PROMISSAO      1    18      F                  98
 40 PROMISSAO      1    19      F                  79
 42 NAVANHANDAVA   1    18      F                  39
 42 NAVANHANDAVA   1    19      F                  31
 15 E. DA CUNHA    1    18      F                  43
 15 E. DA CUNHA    1    19      F                  37
 16 A.S.OLIVEIRA   1    18      F                   1
 38 A.S. LIMA      1    18      F                  42
 38 A.S. LIMA      1    19      F                  40
 39 IBITINGA       1    18      F                  82
 39 IBITINGA       1    19      F                  78
 62 TAQUARUCU      1    18      F                  29
 63 ROSANA         1    18      F                  68
 63 ROSANA         1    19      F                  67
 52 CANOAS I       1    18      F                   8
 51 CANOAS II      1    18      F                   4
 47 A.A. LAYDNER   1    18      F                  78
 47 A.A. LAYDNER   1    19      F                  70
 49 CHAVANTES      1    18      F                  46
 49 CHAVANTES      1    19      F                  44
 61 CAPIVARA       1    18      F                 174
 61 CAPIVARA       1    19      F                 167
 50 L.N. GARCEZ    1    18      F                  47
 50 L.N. GARCEZ    1    19      F                  45
 45 JUPIA          1    18      F                 326
 45 JUPIA          1    19      F                 308
 43 TRES IRMAOS    1    18      F                  14
 43 TRES IRMAOS    1    19      F                  13
 34 I. SOLTEIRA    1    18      F                 216
 34 I. SOLTEIRA    1    19      F                 205
153 SAO DOMINGOS   1    18      F                 121
153 SAO DOMINGOS   1    19      F                 114
 46 P. PRIMAVERA   1    18      F                 655
 46 P. PRIMAVERA   1    19      F                 614
120 JAGUARI        1    18      F                  33
120 JAGUARI        1    19      F                  36
121 PARAIBUNA      1    18      F                  76
121 PARAIBUNA      1    19      F                  80
  6 FURNAS         1    18      F                 858
  6 FURNAS         1    19      F                 791
  7 M. DE MORAES   1    18      F                  65
  7 M. DE MORAES   1    19      F                  61
  8 ESTREITO       1    18      F                  15
  8 ESTREITO       1    19      F                  14
 12 P. COLOMBIA    1    18      F                 120
 12 P. COLOMBIA    1    19      F                 113
 17 MARIMBONDO     1    18      F                 513
 17 MARIMBONDO     1    19      F                 479
 31 ITUMBIARA      1    18      F                 312
 31 ITUMBIARA      1    19      F                 280
 30 CORUMBA I      1    18      F                 260
 30 CORUMBA I      1    19      F                 240
251 SERRA MESA     1    18      F                 884
251 SERRA MESA     1    19      F                 809
278 MANSO          1    18      F                 153
278 MANSO          1    19      F                 141
123 FUNIL          1    18      F                 177
123 FUNIL          1    19      F                 173
129 SIMPLICIO      1    18      F                 178
129 SIMPLICIO      1    19      F                 148
 20 BATALHA        1    18      F                 100
 20 BATALHA        1    19      F                  91
287 STO ANTONIO    1    18      F                1272
287 STO ANTONIO    1    19      F                1321
257 PEIXE ANGIC    1    18      F                 464
257 PEIXE ANGIC    1    19      F                 443
122 SANTA BRANCA   1    18      F                  11
122 SANTA BRANCA   1    19      F                  12
124 LAJES          1    18      F                   6
130 ILHA POMBOS    1    18      F                  72
130 ILHA POMBOS    1    19      F                  60
185 BARRA BRAUNA   1    18      F                 126
185 BARRA BRAUNA   1    19      F                 105
131 NILO PECANHA   1    18      F                   0
133 P. PASSOS      1    18      F                   0
125 STA CECILIA    1    18      F                 147
125 STA CECILIA    1    19      F                 137
180 TOCOS          1    18      F                  13
181 SANTANA        1    18      F                   6
182 VIGARIO        1    18      F                   0
147 FONTES AB      1    18      F                   0
146 FONTES C       1    18      F                   0
107 EDGARD SOUZA   1    18      F                  66
107 EDGARD SOUZA   1    19      F                  76
108 TRAICAO        1    18      F                   0
109 PEDREIRA       1    18      F                   0
117 GUARAPIRANGA   1    18      F                  13
117 GUARAPIRANGA   1    19      F                  15
118 BILLINGS       1    18      F                  15
118 BILLINGS       1    19      F                  18
119 HENRY BORDEN   1    18      F                   0
 32 CACH.DOURADA   1    18      F                  48
 32 CACH.DOURADA   1    19      F                  44
 11 VOLTA GRANDE   1    18      F                  40
 11 VOLTA GRANDE   1    19      F                  37
135 P. ESTRELA     1    18      F                   0
139 CANDONGA       1    18      F                 138
139 CANDONGA       1    19      F                 116
262 SALTO          1    18      F                  98
262 SALTO          1    19      F                  97
 88 SAO ROQUE      1    18      F                 242
 88 SAO ROQUE      1    19      F                 361
 89 GARIBALDI      1    18      F                  54
 89 GARIBALDI      1    19      F                  80
144 MASCARENHAS    1    18      F                  77
144 MASCARENHAS    1    19      F                  70
 66 ITAIPU         1    18      F                2392
 66 ITAIPU         1    19      F                2364
110 ERNESTINA      1    18      F                 115
110 ERNESTINA      1    19      F                  65
111 PASSO REAL     1    18      F                 321
111 PASSO REAL     1    19      F                 289
112 JACUI          1    18      F                   6
112 JACUI          1    19      F                   5
113 ITAUBA         1    18      F                 127
113 ITAUBA         1    19      F                 108
114 D. FRANCISCA   1    18      F                 142
114 D. FRANCISCA   1    19      F                 120
 74 G.B. MUNHOZ    1    18      F                 307
 74 G.B. MUNHOZ    1    19      F                 319
 76 SEGREDO        1    18      F                  99
 76 SEGREDO        1    19      F                 104
 82 SALTO CAXIAS   1    18      F                  67
 82 SALTO CAXIAS   1    19      F                  77
 83 BAIXO IGUACU   1    18      F                  27
 83 BAIXO IGUACU   1    19      F                  31
115 G.P. SOUZA     1    18      F                  17
115 G.P. SOUZA     1    19      F                  21
 73 JORDAO         1    18      F                  19
 73 JORDAO         1    19      F                  20
 71 STA CLARA PR   1    18      F                  60
 71 STA CLARA PR   1    19      F                  66
 72 FUNDAO         1    18      F                   5
 57 MAUA           1    18      F                 153
 77 SLT.SANTIAGO   1    18      F                  27
 77 SLT.SANTIAGO   1    19      F                  31
 78 SALTO OSORIO   1    18      F                  11
 78 SALTO OSORIO   1    19      F                  12
 93 PASSO FUNDO    1    18      F                  80
 93 PASSO FUNDO    1    19      F                  82
 91 MACHADINHO     1    18      F                  83
 91 MACHADINHO     1    19      F                 224
 92 ITA            1    18      F                 115
 92 ITA            1    19      F                 186
252 CANA BRAVA     1    18      F                  60
252 CANA BRAVA     1    19      F                  57
253 SAO SALVADOR   1    18      F                  59
253 SAO SALVADOR   1    19      F                  56
267 ESTREITO TOC   1    18      F                1248
267 ESTREITO TOC   1    19      F                1270
281 PONTE PEDRA    1    18      F                  65
281 PONTE PEDRA    1    19      F                  64
  9 JAGUARA        1    18      F                   6
 26 MIRANDA        1    18      F                  13
 26 MIRANDA        1    19      F                  12
 86 BARRA GRANDE   1    18      F                 493
 86 BARRA GRANDE   1    19      F                 590
 90 CAMPOS NOVOS   1    18      F                  29
 90 CAMPOS NOVOS   1    19      F                  44
 97 CASTRO ALVES   1    18      F                 475
 97 CASTRO ALVES   1    19      F                 386
 98 MONTE CLARO    1    18      F                 127
 98 MONTE CLARO    1    19      F                 160
 99 14 DE JULHO    1    18      F                  16
 99 14 DE JULHO    1    19      F                  20
103 FOZ CHAPECO    1    18      F                 158
103 FOZ CHAPECO    1    19      F                 194
169 SOBRADINHO     3    18      F                2071
169 SOBRADINHO     3    19      F                2182
172 ITAPARICA      1    18      F                   0
173 MOXOTO         1    18      F                   0
174 P.AFONSO 123   1    18      F                   0
175 P.AFONSO 4     1    18      F                   0
178 XINGO          1    18      F                   0
190 B. ESPERANCA   1    18      F                 383
190 B. ESPERANCA   1    19      F                 390
189 P. CAVALO      1    18      F                  10
189 P. CAVALO      1    19      F                   8
275 TUCURUI        1    18      F                2834
275 TUCURUI        1    19      F                3061
272 CURUA-UNA      1    18      F                 188
272 CURUA-UNA      1    19      F                 187
279 SAMUEL         1    18      F                 574
279 SAMUEL         1    19      F                 657
280 COARACY NUNE   1    18      F                   3
204 CACH.CALDEIR   1    18      F                1045
204 CACH.CALDEIR   1    19      F                1115
127 SOBRAGI        1    18      F                  27
127 SOBRAGI        1    19      F                  25
126 PICADA         1    18      F                  24
126 PICADA         1    19      F                  23
283 STA CLARA MG   1    18      F                   8
283 STA CLARA MG   1    19      F                   7
261 LAJEADO        1    18      F                 486
261 LAJEADO        1    19      F                 465
 48 PIRAJU         1    18      F                   2
249 OURINHOS       1    18      F                   2
241 SLT VERDINHO   1    18      F                   8
304 ITIQUIRA I     1    18      F                  51
304 ITIQUIRA I     1    19      F                  50
305 ITIQUIRA II    1    18      F                   0
196 GUAPORE        1    18      F                  32
195 JAURU          1    18      F                  66
195 JAURU          1    19      F                  65
 95 QUEBRA QUEIX   1    18      F                  50
 95 QUEBRA QUEIX   1    19      F                  56
203 CORUMBA III    1    18      F                  29
203 CORUMBA III    1    19      F                  27
154 ITAPEBI        1    18      F                  67
154 ITAPEBI        1    19      F                  53
310 DARDANELOS     1    18      F                 135
310 DARDANELOS     1    19      F                 144
 29 CORUMBA IV     1    18      F                 135
 29 CORUMBA IV     1    19      F                 127
 94 MONJOLINHO     1    18      F                  56
 94 MONJOLINHO     1    19      F                  58
215 SALTO PILAO    1    18      F                 191
215 SALTO PILAO    1    19      F                 269
155 RETIRO BAIXO   1    18      F                 148
155 RETIRO BAIXO   1    19      F                 124
311 CACU           1    18      F                 101
311 CACU           1    19      F                  95
312 B. COQUEIROS   1    18      F                   4
315 FOZ R. CLARO   1    18      F                   8
315 FOZ R. CLARO   1    19      F                   7
 21 SERRA FACAO    1    18      F                  63
 21 SERRA FACAO    1    19      F                  57
290 ESPORA         1    18      F                  57
290 ESPORA         1    19      F                  54
101 SAO JOSE       1    18      F                 401
101 SAO JOSE       1    19      F                 453
276 RONDON II      1    18      F                  99
276 RONDON II      1    19      F                  88
102 PASSO S JOAO   1    18      F                  15
102 PASSO S JOAO   1    19      F                  17
277 BALBINA        1    18      F                 584
277 BALBINA        1    19      F                 597
285 JIRAU          1    18      F               19056
285 JIRAU          1    19      F               20367
286 STO ANT JARI   1    18      F                 694
286 STO ANT JARI   1    19      F                 706
284 FERREIRA GOM   1    18      F                   8
284 FERREIRA GOM   1    19      F                   9
227 SINOP          1    18      F                 980
228 COLIDER        1    18      F                  91
229 TELES PIRES    1    18      F                 959
229 TELES PIRES    1    19      F                 944
192 GUILMAN-AMOR   1    18      F                  91
192 GUILMAN-AMOR   1    19      F                  78
230 SAO MANOEL     1    18      F                   9
288 BELO MONTE     1    18      F                   0
314 PIMENTAL       1    18      F                5848
314 PIMENTAL       1    19      F                6364
FIM