CAMARGOS.TXT	TOTAL	1.0000	1	INC									
FUNIL MG.TXT	TOTAL	1.0000	211	INC									
PBUENOS.TXT	COMPOSTA	0.1600	6	INC									
PARAGUACU.TXT	COMPOSTA	0.3700	6	INC									
FURNAS.TXT	COMPOSTA	0.4400	6	INC									
CAPESCURO.TXT	CALCULADA	0.6632	12	INC									
PCOLOMBIA.TXT	CALCULADA	1.120	7	INC	1.0539	10	INC	1.1204	11	INC	0.3662	12	INC
PASSAGEM.TXT	COMPOSTA	0.4500	17	INC									
EDACUNHA.TXT	TOTAL	1.0000	15	NAT									
MARIMBONDO.TXT	COMPOSTA	0.5500	17	INC									
AVERMELHA.TXT	TOTAL	1.0000	18	INC									
CORUMBAIV.TXT	TOTAL	1.0000	205	INC									
CORUMBA1.TXT	TOTAL	1.0000	209	INC	1.0000	23	INC						
SDOFACAO.TXT	TOTAL	1.0000	251	NAT									
EMBORCACAO.TXT	TOTAL	1.0000	24	INC									
NOVAPONTE.TXT	TOTAL	1.0000	25	INC									
ITUMBIARA.TXT	TOTAL	1.0000	31	INC	1.0000	28	INC	1.0000	207	INC	1.0000	206	INC
SSIMAO2.TXT	TOTAL	0.4489	33	INC	1.0000	32	INC						
RVERDE.TXT	TOTAL	0.5501	33	INC									
ESPORA.TXT	TOTAL	1.000	99	INC									
FOZCLARO.TXT	TOTAL	1.0000	261	NAT									
SALTOVERDI.TXT	TOTAL	1.0000	241	NAT									
JURUMIRIM.TXT	TOTAL	1.0000	47	INC									
CHAVANTES.TXT	TOTAL	1.0000	49	INC	1.0000	48	INC						
CANOASI.TXT	TOTAL	1.0000	52	INC	1.0000	51	INC	1.0000	50	INC	1.0000	249	INC
CAPIVARA.TXT	TOTAL	1.0000	61	INC									
ROSANA.TXT	TOTAL	1.0000	63	INC	1.0000	62	INC						
MAUA.TXT	TOTAL	1.0000	57	NAT									
ILHAEQUIV.TXT	TOTAL	1.0638	34	INC									
JUPIA.TXT	TOTAL	1.0000	245	INC									
SDO.TXT	TOTAL	1.0000	154	INC									
FZB.TXT	COMPOSTA	0.5530	246	INC									
PPRI.TXT	COMPOSTA	0.4470	246	INC									
BALSA.TXT	COMPOSTA	0.1100	266	INC									
FLOR+ESTRA.TXT	COMPOSTA	0.1700	266	INC									
IVINHEMA.TXT	COMPOSTA	0.2500	266	INC									
PTAQUARA.TXT	COMPOSTA	0.1800	266	INC									
ITAIPU.TXT	COMPOSTA	0.2900	266	INC									
FOA.TXT	COMPOSTA	0.3500	74	NAT									
UVITORIA.TXT	COMPOSTA	0.6500	74	NAT									
STACLARA.TXT	TOTAL	1.0000	71	NAT									
JORDSEG.TXT	TOTAL	1.0000	76	INC	1.0000	73	INC	1.0000	72	INC			
SCAXIAS.TXT	TOTAL	1.0000	222	INC	1.0000	78	INC	1.0000	77	INC			
MACHADINHO.TXT	TOTAL	1.0000	217	INC									
MONJOLINHO.TXT	TOTAL	1.0000	220	NAT									
BG.TXT	TOTAL	1.0000	215	NAT									
CN.TXT	TOTAL	1.0000	216	NAT									
ITA.TXT	TOTAL	1.0000	92	INC									
FOZCHAPECO.TXT	TOTAL	1.0000	94	INC									
QQUEIXO.TXT	TOTAL	1.0000	286	NAT									
SJOAO.TXT	TOTAL	1.0000	103	NAT									
BBONITA.TXT	TOTAL	1.0000	237	NAT									
ESOUZA.TXT	TOTAL	1.0000	161	NAT									
IBITINGA.TXT	TOTAL	1.0000	239	INC	1.0000	238	INC						
NAVANHANDA.TXT	TOTAL	1.0000	240	INC	1.0000	242	INC						
RB-SMAP.TXT	TOTAL	1.0000	155	NAT									
TM-SMAP.TXT	TOTAL	1.0000	156	INC									
QM.TXT													
SFR2.TXT													
SRM2.TXT													
SMESA.TXT	TOTAL	1.0000	270	NAT									
LAJEADO.TXT	TOTAL	1.0000	191	INC	1.0000	253	INC	1.0000	257	INC	1.0000	273	INC
PORTO REAL.TXT	COMPOSTA	0.4800	271	INC									
ESTREITO.TXT	COMPOSTA	0.5200	271	INC									
BANDEIRANT.TXT	COMPOSTA	0.2000	275	INC									
C.ARAGUAIA.TXT	COMPOSTA	0.3000	275	INC									
TUCURUI.TXT	COMPOSTA	0.3500	275	INC									
14JULHO.TXT	TOTAL	1.0000	97	INC	1.0000	284	INC				
CALVES.TXT	TOTAL	1.0000	98	NAT									
DFRANC.TXT	TOTAL	1.0000	112	INC	1.0000	113	INC	1.0000	114	INC		
ERNESTINA.TXT	TOTAL	1.0000	110	NAT									
GPSOUZA.TXT	TOTAL	1.0000	115	NAT									
PASSOREAL.TXT	TOTAL	1.0000	110	INC									
SALTOPILAO.TXT	TOTAL	1.0000	101	NAT									
S.ANTONIO.TXT	TOTAL	1.0000	287	INC									
P_DA_BEIRA.TXT	COMPOSTA	0.08	285	NAT
GUAJ-MIRIM.TXT	COMPOSTA	0.25	285	NAT
JIRAU2.TXT	COMPOSTA	0.67	285	NAT
									
									