CAMARGOS.TXT	1.0000	1	INC	TOTAL
FUNIL MG.TXT	1.0000	211	INC	TOTAL
PBUENOS.TXT	0.1600	6	INC	COMPOSTA
PARAGUACU.TXT	0.3700	6	INC	COMPOSTA
FURNAS.TXT	0.4400	6	INC	COMPOSTA
CAPESCURO.TXT	0.5000	12	INC	CALCULADA
PCOLOMBIA.TXT	2.9940	12	INC	CALCULADA
PASSAGEM.TXT	0.4500	17	INC	COMPOSTA
EDACUNHA.TXT	1.0000	15	NAT	TOTAL
MARIMBONDO.TXT	0.5500	17	INC	COMPOSTA
AVERMELHA.TXT	1.0000	18	INC	TOTAL
CORUMBAIV.TXT	1.0000	205	INC	TOTAL
CORUMBA1.TXT	1.1111	209	INC	TOTAL
SDOFACAO.TXT	1.0000	251	NAT	TOTAL
EMBORCACAO.TXT	1.0000	24	INC	TOTAL
NOVAPONTE.TXT	1.0000	25	INC	TOTAL
ITUMBIARA.TXT	1.0604	31	INC	TOTAL
SSIMAO2.TXT	0.6734	33	INC	TOTAL	TOTAL
RVERDE.TXT	0.4489	33	INC	TOTAL	TOTAL
JURUMIRIM.TXT	1.0000	47	INC	TOTAL
CHAVANTES.TXT	1.0482	49	INC	TOTAL
CANOASI.TXT	7.6923	52	INC	TOTAL
CAPIVARA.TXT	1.0000	61	INC	TOTAL
ROSANA.TXT	1.4265	63	INC	TOTAL
MAUA.TXT	1.0000	57	NAT	TOTAL
BALSA.TXT	0.1300	266	INC	COMPOSTA
FLOR+ESTRA.TXT	0.1300	266	INC	COMPOSTA
IVINHEMA.TXT	0.1800	266	INC	COMPOSTA
PTAQUARA.TXT	0.1700	266	INC	COMPOSTA
ITAIPU.TXT	0.3900	266	INC	COMPOSTA
FOA.TXT	0.3500	74	NAT	COMPOSTA
UVITORIA.TXT	0.6500	74	NAT	COMPOSTA
STACLARA.TXT	1.0000	71	NAT	TOTAL
JORDSEG.TXT	1.2438	76	INC	CALCULADA
SCAXIAS.TXT	1.5625	222	INC	CALCULADA
SMESA.TXT	1.0000	270	NAT	TOTAL
MACHADINHO.TXT	1.0000	217	INC	TOTAL
MONJOLINHO.TXT	1.0000	220	NAT	TOTAL
BG.TXT	1.0000	215	NAT	TOTAL
CN.TXT	1.0000	216	NAT	TOTAL
ITA.TXT	1.0000	92	INC	TOTAL
FOZCHAPECO.TXT	1.0000	94	INC	TOTAL
QQUEIXO.TXT	1.0000	286	NAT	TOTAL
SJOAO.TXT	1.0000	103	NAT	TOTAL
BBONITA.TXT	1.0000	237	NAT	TOTAL
ESOUZA.TXT	1.0000	161	NAT	TOTAL
IBITINGA.TXT	1.5244	239	INC	TOTAL
NAVANHANDA.TXT	1.3908	240	INC	TOTAL
RB-SMAP.TXT	1.0000	155	NAT	TOTAL
TM-SMAP.TXT	1.0000	156	INC	TOTAL
QM.TXT
SFR2.TXT
SRM2.TXT
SUICA.TXT
AMARU_MAYU.TXT
GUAJ-MIRIM.TXT
JIRAU.TXT
P_DA_BEIRA.TXT
S.ANTONIO.TXT
JURUENA.TXT
SAPIACAS.TXT