PSATAGV	-19.89	-50.35
PSATCMG	-21.28	-44.63
PSATCES	-20.25	-48.16
PSATELC	-21.60	-46.95
PSATFUN	-21.14	-45.04
PSATFUR	-20.67	-46.32
PSATMRB	-20.30	-49.18
PSATPRG	-21.59	-45.67
PSATPAS	-21.02	-48.18
PSATPTB	-21.61	-45.49
PSATPTC	-20.00	-48.55
PSATFZA	-26.00	-51.65
PSATJSG	-25.78	-52.00
PSATSCX	-25.53	-53.48
PSATSCL	-25.49	-51.74
PSATUVT	-26.23	-51.08
PSATBSM	-24.19	-53.74
PSATFLE	-22.97	-54.56
PSATITP	-25.42	-54.58
PSATIVM	-22.38	-53.53
PSATPTQ	-23.18	-53.17
PSATCBI	-17.99	-48.54
PSATCBIV	-16.15	-48.67
PSATEMB	-18.45	-47.98
PSATIMBR	-18.42	-49.10
PSATNPTE	-19.13	-47.70
PSATARV	-18.07	-50.16
PSATSFC	-18.05	-47.68
PSATSSM	-19.02	-50.50
PSATCNI	-22.94	-50.52
PSATCPV	-22.65	-51.33
PSATCHT	-23.01	-49.73
PSATJUR	-23.22	-49.23
PSATMAU	-24.06	-50.71
PSATROS	-22.50	-52.87
PSATQMD	-16.21	-47.33
PSATRBX	-18.95	-44.76
PSATSFR	-15.93	-44.86
PSATSRM	-16.37	-45.07
PSATTMR	-18.16	-45.27
PSATBOQ	-11.35	-43.83
PSATBBO	-22.52	-48.55
PSATESZ	-23.46	-46.91
PSATIBT	-21.76	-48.99
PSATNAV	-21.12	-50.20
PSATSME	-13.40	-48.30
PSATBGR	-27.78	-51.20
PSATCNV	-27.60	-51.33
PSATFCH	-27.14	-53.04
PSATITA	-27.27	-52.38
PSATMCD	-27.52	-51.78
PSATMOJ	-27.35	-52.73
PSATQQX	-26.66	-52.54
PSATPSJ	-28.14	-55.05
PSATESP	-18.68	-51.87
PSATSRC	-19.16	-50.76
PSATFRCL	-19.12	-50.64
PSATISOT	-20.40	-51.35
PSATJUP	-20.86	-51.63
PSATSDG	-20.06	-53.18
PSATFZBT	-21.66	-52.87
PSATPPRA	-22.46	-52.91
PSATBTE	-13.69	-50.80
PSATARAG	-8.27	-49.26
PSATLAJ	-9.76	-48.37
PSATPTRL	-9.31	-47.39
PSATLJET	-7.33	-47.48
PSATUCR	-3.83	-49.65
PSATXIVJ	-29.07	-51.67
PSATDFRC	-29.45	-53.28
PSATREAL	-29.02	-53.19
PSATCTAV	-29.01	-51.39
PSATERNT	-28.56	-52.54
PSATSTPL	-27.14	-49.52
PSATCVCH	-25.14	-48.87
PSATAMY	-12.60	-69.12
PSATGJR	-10.73	-65.35
PSATPRNC	-12.43	-64.43
PSATSANT	-8.87	-63.97
PSATDARD	-10.16	-59.46
PSATGUAP	-15.12	-58.96
PSATJIRA	-9.25	-64.65
PSATROND	-11.99	-60.70
PSATSAMU	-8.75	-63.45
PSATBSOR	-6.74	-52.00
PSATBESP	-6.75	-51.77
PSATPIME	-3.41	-51.91
PSATCOLI	-10.98	-55.77
PSATSAEL	-9.19	-57.04
PSATIRAP	-16.74	-42.57
PSATITBI	-15.97	-39.59
PSATBALB	-1.92	-59.47
PSATCUNA	-2.82	-54.30
PSATJARI	-0.65	-52.52
PSATFGOM	0.86	-51.20
PSATUBE	-6.75	-43.57
PSATITQ	-17.09	-54.83
PSATJAU	-15.24	-58.73
PSATMAN	-14.87	-55.78
PSATPTP	-17.61	-54.83
PSATSTCL	-17.90	-40.20
PSATPDC	-12.58	-39.00
PSATROSA	-20.92	-41.72
PSATCAN	-20.21	-42.85
PSATSAC	-19.64	-42.85
PSATPES	-19.12	-42.66
PSATMAS	-19.50	-40.92
PSATBIGU	-25.51	-53.67
PSATSBR	-23.37	-45.87
PSATJAG	-23.20	-46.03
PSATFUNI	-22.53	-44.57
PSATSACE	-22.48	-43.84
PSATPIC	-21.91	-43.54
PSATSOGI	-21.94	-43.36
PSATIPSI	-21.84	-42.58
PSATTCLJ	-22.69	-43.83
PSATBRAU	-21.45	-42.41