AVERMELHA.TXT	TOTAL	1.0000	18	INC
CAMARGOS.TXT	TOTAL	1.0000	1	INC
CAPESCURO.TXT	TOTAL	1.0000	61787000	INC
EDACUNHA.TXT	TOTAL	1.0000	15	INC
FUNIL MG.TXT	TOTAL	1.0000	211	INC
FURNAS.TXT	TOTAL	1.0000	6	INC
MARIMBONDO.TXT	TOTAL	1.0000	17	INC
PARAGUACU.TXT	TOTAL	1.0000	61425000	INC
PASSAGEM.TXT	TOTAL	1.0000	61915000	INC
PBUENOS.TXT	TOTAL	1.0000	61537000	INC
PCOLOMBIA.TXT	TOTAL	1.0000	12	INC
FOA.TXT	TOTAL	1.0000	74	INC
UVITORIA.TXT	TOTAL	1.0000	65310001	INC
JORDSEG.TXT	TOTAL	1.0000	73	INC
SCAXIAS.TXT	TOTAL	1.0000	222	INC
STACLARA.TXT	TOTAL	1.0000	71	INC
GUAJ-MIRIM.TXT	TOTAL	1.0000	15250001	INC
JIRAU2.TXT	TOTAL	1.0000	285	INC
P_DA_BEIRA.TXT	TOTAL	1.0000	15200010	INC
S.ANTONIO.TXT	TOTAL	1.0000	287	INC
14JULHO.TXT	TOTAL	1.0000	284	INC
CALVES.TXT	TOTAL	1.0000	98	INC
DFRANC.TXT	TOTAL	1.0000	114	INC
ERNESTINA.TXT	TOTAL	1.0000	110	INC
GPSOUZA.TXT	TOTAL	1.0000	115	INC
PASSOREAL.TXT	TOTAL	1.0000	111	INC
SALTOPILAO.TXT	TOTAL	1.0000	101	INC
BALSA.TXT	TOTAL	1.0000	64831000	INC
FLOR+ESTRA.TXT	TOTAL	1.0000	64999999	INC
FZB.TXT	TOTAL	1.0000	63968000	INC
ILHAEQUIV.TXT	TOTAL	1.0000	34	INC
ITAIPU.TXT	TOTAL	1.0000	266	INC
IVINHEMA.TXT	TOTAL	1.0000	64617000	INC
JUPIA.TXT	TOTAL	1.0000	245	INC
PPRI.TXT	TOTAL	1.0000	246	INC
PTAQUARA.TXT	TOTAL	1.0000	64693000	INC
SDO.TXT	TOTAL	1.0000	154	INC
CORUMBA1.TXT	TOTAL	1.0000	209	INC
CORUMBAIV.TXT	TOTAL	1.0000	205	INC
EMBORCACAO.TXT	TOTAL	1.0000	24	INC
ESPORA.TXT	TOTAL	1.0000	99	INC
FOZCLARO.TXT	TOTAL	1.0000	261	INC
ITUMBIARA.TXT	TOTAL	1.0000	31	INC
NOVAPONTE.TXT	TOTAL	1.0000	25	INC
RVERDE.TXT	TOTAL	1.0000	60805100	INC
SALTOVERDI.TXT	TOTAL	1.0000	241	INC
SDOFACAO.TXT	TOTAL	1.0000	251	INC
SSIMAO2.TXT	TOTAL	1.0000	33	INC
CANOASI.TXT	TOTAL	1.0000	52	INC
CAPIVARA.TXT	TOTAL	1.0000	61	INC
CHAVANTES.TXT	TOTAL	1.0000	49	INC
JURUMIRIM.TXT	TOTAL	1.0000	47	INC
MAUA.TXT	TOTAL	1.0000	57	INC
ROSANA.TXT	TOTAL	1.0000	63	INC
BOQ.TXT	TOTAL	1.0000	46902000	INC
QM.TXT	TOTAL	1.0000	158	INC
RB-SMAP.TXT	TOTAL	1.0000	155	INC
SFR2.TXT	TOTAL	1.0000	44200000	INC
SRM2.TXT	TOTAL	1.0000	43200000	INC
TM-SMAP.TXT	TOTAL	1.0000	156	INC
BBONITA.TXT	TOTAL	1.0000	237	INC
ESOUZA.TXT	TOTAL	1.0000	161	INC
IBITINGA.TXT	TOTAL	1.0000	239	INC
NAVANHANDA.TXT	TOTAL	1.0000	242	INC
BANDEIRANT.TXT	TOTAL	1.0000	25700000	INC
C.ARAGUAIA.TXT	TOTAL	1.0000	27500000	INC
ESTREITO.TXT	TOTAL	1.0000	271	INC
LAJEADO.TXT	TOTAL	1.0000	273	INC
PORTO REAL.TXT	TOTAL	1.0000	22910000	INC
SMESA.TXT	TOTAL	1.0000	270	INC
TUCURUI.TXT	TOTAL	1.0000	275	INC
BG.TXT	TOTAL	1.0000	215	INC
CN.TXT	TOTAL	1.0000	216	INC
FOZCHAPECO.TXT	TOTAL	1.0000	94	INC
ITA.TXT	TOTAL	1.0000	92	INC
MACHADINHO.TXT	TOTAL	1.0000	217	INC
MONJOLINHO.TXT	TOTAL	1.0000	220	INC
QQUEIXO.TXT	TOTAL	1.0000	286	INC
SJOAO.TXT	TOTAL	1.0000	103	INC
DARDANELOS.TXT	TOTAL	1.0000	291	INC
GUAPORE.TXT	TOTAL	1.0000	296	INC
RONDONII.TXT	TOTAL	1.0000	145	INC
SAMUEL.TXT	TOTAL	1.0000	279	INC
COLIDER.TXT	TOTAL	1.0000	228	INC
PIMENTALT.TXT	TOTAL	1.0000	288	INC
SMANOEL.TXT	TOTAL	1.0000	230	INC
IRAPE.txt	TOTAL	1.0000	255	INC
ITAPEBI.txt	TOTAL	1.0000	188	INC
UBESP.txt	TOTAL	1.0000	190	INC
BALBINA.txt	TOTAL	1.0000	269	INC
CURUAUNA.txt	TOTAL	1.0000	277	INC
FGOMES.txt	TOTAL	1.0000	297	INC
STOANTJARI.txt	TOTAL	1.0000	290	INC
ITIQUIRAI.txt	TOTAL	1.0000	259	INC
JAURU.txt	TOTAL	1.0000	295	INC
MANSO.txt	TOTAL	1.0000	278	INC
PDEPEDRA.txt	TOTAL	1.0000	281	INC
CANDONGA.txt	TOTAL	1.0000	149	INC
MASCARENHA.txt	TOTAL	1.0000	144	INC
PTOESTRELA.txt	TOTAL	1.0000	263	INC
SACARV.txt	TOTAL	1.0000	184	INC
PCAVALO.txt	TOTAL	1.0000	254	INC
ROSAL.txt	TOTAL	1.0000	196	INC
SCLARA.txt	TOTAL	1.0000	283	INC
BAIXOIG.txt	TOTAL	1.0000	81	INC
STABRANCA.txt	TOTAL	1.0000	122	INC
JAGUARI.txt	TOTAL	1.0000	120	INC
FUNIL.txt	TOTAL	1.0000	123	INC
STACECILIA.txt	TOTAL	1.0000	125	INC
PICADA.txt	TOTAL	1.0000	197	INC
SOBRAGI.txt	TOTAL	1.0000	198	INC
ILHAP.txt	TOTAL	1.0000	130	INC
LAJESTOCOS.txt	TOTAL	1.0000	203	INC
BBRAUNA.txt	TOTAL	1.0000	135	INC
SUICA.txt	TOTAL	1.0000	213	INC