Posto	Cod_Posto	Cod_Smap	Tipo Vazao
AVERMELHA.txt	18	61998080	VNM
CAMARGOS.txt	1	61065080	VNM
CAPESCURO.txt	61787000	61787000	VMD
EDACUNHA.txt	15	61818080	VIA
FUNIL MG.txt	211	61146080	VNM
FURNAS.txt	6	61661000	VNS
MARIMBONDO.txt	17	61941080	VNS
PARAGUACU.txt	61425000	61425000	VMD
PASSAGEM.txt	61915000	61915000	VMD
PBUENOS.txt	61537000	61537000	VMD
PCOLOMBIA.txt	12	61796080	VNS
FOA.txt	74	65774403	VNM
JORDSEG.txt	73	65826606	VNM
SCAXIAS.txt	222	65973500	VNM
STACLARA.txt	71	65824950	VNA
UVITORIA.txt	65310001	65310001	VMD
GUAJ-MIRIM.txt	15250001	15250001	VMS
JIRAU2.txt	285	15400100	VNS
P_DA_BEIRA.txt	15200010	15200010	VMD
S.ANTONIO.txt	287	15400200	VNM
14JULHO.txt	284	86450000	VIA
CALVES.txt	98	86290000	VNA
DFRANC.txt	114	85398000	VIA
ERNESTINA.txt	110	85050001	VNA
GPSOUZA.txt	115	81301990	VNA
PASSOREAL.txt	111	85260001	VNM
SALTOPILAO.txt	101	83458000	VNA
BALSA.txt	64831000	64831000	VMD
FLOR+ESTRA.txt	64999999	64999999	VMD
FZB.txt	63968000	63968000	VMD
ILHAEQUIV.txt	243/34	63007079	VNM
ITAIPU.txt	266	64918980	VNS
IVINHEMA.txt	64617000	64617000	VMD
JUPIA.txt	245	63007080	VNM
PPRI.txt	246	63995080	VNS
PTAQUARA.txt	64693000	64693000	VMD
SDO.txt	154	63260000	VNA
CORUMBA1.txt	209	60460000	VIA
CORUMBAIV.txt	205	60444000	VNA
EMBORCACAO.txt	24	60160080	VNM
ESPORA.txt	99	60887200	VNA
FOZCLARO.txt	261	60906080	VIA
ITUMBIARA.txt	31	60610080	VIA
NOVAPONTE.txt	25	60330080	VNA
RVERDE.txt	60805100	60805100	VMD
SALTOVERDI.txt	241	60921500	VNA
SDOFACAO.txt	251	60035000	VNA
SSIMAO2.txt	33	60877080	VNS
CANOASI.txt	52	64345080	VNM
CAPIVARA.txt	61	64516080	VNM
CHAVANTES.txt	49	64270080	VNM
JURUMIRIM.txt	47	64215080	VNA
MAUA.txt	57	64490080	VNA
ROSANA.txt	63	64571080	VNM
BOQ.txt	46902000	46902000	VMS
QM.txt	158	42459080	VNA
RB-SMAP.txt	155	40865180	VNA
SFR2.txt	44200000	44200000	VMS
SRM2.txt	43200000	43200000	VMS
TM-SMAP.txt	156	40990080	VNM
BBONITA.txt	237	62729080	VNM
ESOUZA.txt	161	62335001	VNM
IBITINGA.txt	239	62790080	VIA
NAVANHANDA.txt	242	62829580	VIA
BANDEIRANT.txt	25700000	25700000	VMD
C.ARAGUAIA.txt	27500000	27500000	VMS
ESTREITO.txt	271	23700080	VNS
LAJEADO.txt	273	22490070	VIA
PORTO REAL.txt	22910000	22910000	VMD
SMESA.txt	270	20920080	VNA
TUCURUI.txt	275	29680080	VNS
BG.txt	215	70840080	VNA
CN.txt	216	71960080	VNA
FOZCHAPECO.txt	94	74040080	VNM
ITA.txt	92	73200080	VNM
MACHADINHO.txt	217	72690081	VNM
MONJOLINHO.txt	220	73500080	VNA
QQUEIXO.txt	286	73600580	VNA
SJOAO.txt	103	75320100	VNA
DARDANELOS.txt	291	15745010	VNA
GUAPORE.txt	296	15072000	VNA
RONDONII.txt	145	15552200	VNA
SAMUEL.txt	279	15459080	VNA
COLIDER.txt	228	17290000	VNM
PIMENTALT.txt	288	18900090	VNA
SMANOEL.txt	230	17396080	VNM
IRAPE.txt	255	54145080	VNA
ITAPEBI.txt	188	54960080	VNM
UBESP.txt	190	34450000	VNA
BALBINA.txt	269	16070980	VNA
CURUAUNA.txt	277	18118080	VNA
FGOMES.txt	297	30500080	VNA
STOANTJARI.txt	290	19150080	VNA
ITIQUIRAI.txt	259	66099000	VNA
JAURU.txt	295	66055000	VNA
MANSO.txt	278	66240080	VNA
PDEPEDRA.txt	281	66114500	VNA
CANDONGA.txt	149	56338075	VNA
MASCARENHA.txt	144	56992280	VIA
PTOESTRELA.txt	263	56820075	VIA
SACARV.txt	184	56688085	VIA
PCAVALO.txt	254	51490080	VNA
ROSAL.txt	196	57760080	VNA
SCLARA.txt	283	55530000	VNA
BAIXOIG.txt	81	65985200	VIA
STABRANCA.txt	122	58093080	VIA
JAGUARI.txt	120	58128180	VNA
FUNIL.txt	123	58240080	VNM
STACECILIA.txt	125	58318080	VNM
PICADA.txt	197	58512080	VNA
SOBRAGI.txt	198	58521080	VNM
ILHAP.txt	130	58651980	VIA
LAJESTOCOS.txt	203	58342000	VNA
BBRAUNA.txt	135	58788580	VNA
SUICA.txt	213	57120050	VNA
Amaru_mayu.txt	15299999	15299999	VMD
Jirau.txt	285	15400100	VNS